[authentication]
email=youremailhere@emailhost.com
password=yourpasswordhere

; The following sections are optional.
; If you use GMail, you are ready to go.
; Other email providers will need the set up below.

[imap]
server=imap.gmail.com
use_ssl=yes
port=993
enabled=yes
; Set this on your incoming mail with a filter or somesuch
; And budget-keeper will only look at those mails.
; By default, it just looks at your inbox (archived mail should be ignored)
; Example: label=budget
label=no

[pop]
; POP is not implemented, yet.
server=pop.gmail.com
use_ssl=yes
port=995
enabled=no

[smtp]
; We don't actually send emails out yet,
; but these settings are here for completeness.
server=smtp.gmail.com
use_authentication=yes
use_starttls=yes ; also known as SSL
tls_port=587
ssl_port=465



